.clients
  height: auto
  text-align: center
  &__background
    background-color: $default-background
  &__title
    @include title-content
    color: $secondary-color
  &__subtitle
    @include subtitle-content
    color: $secondary-color
    &:after
      @include after-border
      border-bottom: 2px solid $secondary-color
  &__content
    &-comment
      padding-top: 59px
      color: $secondary-color
      font-family: $secondary__font-family
      font-size: $tiny__font-size
      font-weight: $font-weight__normal
      line-height: 26px
      &:after
        content: '"'
        display: block
        padding-top: 20px
        width: 40px
        margin: 0 auto
        opacity: 0.50
        color: $secondary-color
        font-family: $default__font-family
        font-size: $large__font-size
        font-weight: $font-weight__bold
        font-style: italic
    &-avatar
      padding-top: 35px
    &-name
      padding-top: 12px
      padding-bottom: 10px
      color: $secondary-color
      font-family: $default__font-family
      font-size: $tiny__font-size
      font-weight: $font-weight__bold
    &-profession
      opacity: 0.8
      color: $secondary-color
      font-family: $default__font-family
      font-size: $extra-tiny__font-size
      font-weight: $font-weight__normal

.carousel
  &-wrapper
    width: 100%
    position: relative
    padding-bottom: 147px
    background-color: $default-background
    overflow: hidden
  &-items
    list-style: none
    display: block
    width: 300%
    height: 100%
    position: relative
    left: 0
    top: 0
    z-index: 1
    transition: left .5s ease-out
    -o-transition: left .5s ease-out
    -ms-transition: left .5s ease-out
    -moz-transition: left .5s ease-out
    -webkit-transition: left .5s ease-out
  &-item
    display: block
    float: left
    width: 33.33333333%
    height: 100%
    color: $default-background
  &-labels
    position: absolute
    z-index: 2
    left: 0
    bottom: 0
    height: 99px
    width: 100%
    text-align: center
    list-style: none
    display: block
  &-label
    display: inline-block
    &-pool
      width: 15px
      height: 15px
      border-radius: 10px
      background-color: $default-background
      display: block
      cursor: pointer
      border: 1px solid $secondary-color
  &-selector
    display: none

#slide1:checked ~ .carousel-items
  left: 0

#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label
  background-color: black

#slide2:checked ~ .carousel-items
  left: -100%

#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label
  background-color: black

#slide3:checked ~ .carousel-items
  left: -200%

#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label
  background-color: black
