.contact
  height: auto
  display: flex
  flex-direction: row
  @media (max-width: 1200px)
    flex-direction: column
  &__map
    width: 50%
    text-align: right
    overflow: hidden
    @media (max-width: 1200px)
      width: 100%
      height: 600px
  &__form
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    @media (max-width: 1200px)
      width: 100%
    &-background
      background: url("../img/form_bg.jpg") center / cover no-repeat
    &-content
      padding-top: 113px
      max-width: 600px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      padding-right: 0
      padding-left: 190px
      box-sizing: border-box
      @media (max-width: 1200px)
        margin: 0 auto
        max-width: 400px
        padding-left: 10px
        padding-right: 10px
      @media (max-width: 800px)
        max-width: 400px
        padding-left: 10px
        padding-right: 10px
      @media (max-width: 500px)
        max-width: 300px
        padding-left: 5px
        padding-right: 5px
      @media (max-width: 400px)
        max-width: 250px
        padding-left: 5px
        padding-right: 5px
      &-window
        padding-bottom: 25px
        display: flex
        justify-content: space-between
        &-name
          padding-top: 10px
          color: $default-color
          font-family: $default__font-family
          font-size: $extra-tiny__font-size
          font-weight: $font-weight__normal
          letter-spacing: -0.35px
        &-input
          width: 100%
          max-width: 300px
          height: 45px
          background-color: transparent
          border: 1px solid rgba(242, 242, 242, 0.7)
          @media (max-width: 500px)
            max-width: 200px
          @media (max-width: 400px)
            max-width: 150px
    &-button
      display: flex
      justify-content: flex-end
      padding-bottom: 112px
      &-text
        width: 100%
        max-width: 125px
        height: 45px
        background-color: transparent
        border: 1px solid rgba(242, 242, 242, 0.7)
        color: $default-color
        font-family: $default__font-family
        font-size: $extra-tiny__font-size
        font-weight: $font-weight__normal
        letter-spacing: -0.35px



