.footer
  height: auto
  text-align: center
  &__background
    background-color: $secondary-background
  &__text
    color: #29323c
    font-family: $secondary__font-family
    font-size: $extra-tiny__font-size
    font-weight: $font-weight__normal
  &__item
    padding-top: 45px
    padding-bottom: 45px
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 600px)
      flex-direction: column
    &-info
      display: flex
      align-items: center
      @media (max-width: 800px)
        flex-direction: column
      &-text
        display: flex
        justify-content: center
        padding-left: 30px
        @media (max-width: 800px)
          padding-top: 10px
    &-social
      display: flex
      align-items: center
      @media (max-width: 800px)
        flex-direction: column
      @media (max-width: 600px)
        padding-top: 20px
      &-text
        padding-right: 30px
        @media (max-width: 800px)
          padding-bottom: 10px
      &-link
        font-size: $medium__font-size
        padding-left: 5px
        color: $secondary-color







