.hero
  height: auto
  &__background
    background: url("../img/hero__bg.jpg") center / cover no-repeat
  &__header
    padding-top: 32px
    display: flex
    justify-content: space-between
  &__content
    &-title
      padding-top: 208px
      margin: 0 auto
      max-width: 80%
      display: flex
      justify-content: center
      color: $default-color
      font-family: $default__font-family
      font-size: $medium__font-size
      font-weight: $font-weight__bold
      letter-spacing: -1.8px
      text-align: center
    &-text
      padding-top: 32px
      padding-bottom: 34px
      margin: 0 auto
      max-width: 625px
      display: flex
      justify-content: center
      color: $default-color
      font-family: $secondary__font-family
      font-size: $tiny__font-size
      font-weight: $font-weight__light
      line-height: 25px
      letter-spacing: -0.42px
      text-align: center
    &-button
      @include button
    &-anchor
      padding-top: 144px
      padding-bottom: 100px
      display: flex
      justify-content: center
      &-icon
        background-color: transparent
        width: 50px
        height: 50px
        border: 1px solid $default-color
        border-radius: 100px
        font-size: $large__font-size
        color: $default-color
        opacity: 0.7
        display: flex
        justify-content: center
        align-items: center




