
.logo
  text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.5)
  color: $default-color
  font-family: $logo__font-family
  font-size: $extra-extreme__font-size
  font-weight: $font-weight__normal
  text-transform: uppercase
