.nav
  display: flex
  align-items: center
  &__title
    display: block
    color: $default-color
    font-family: $default__font-family
    font-size: $extra-tiny__font-size
    font-weight: $font-weight__normal
    line-height: $medium__font-size
    text-transform: uppercase
    letter-spacing: -0.35px
  &__icon
    padding-left: 18px
    font-size: $tiny__font-size
    color: $default-color