.services
  height: auto
  text-align: center
  &__background
    background-color: $secondary-background
  &__title
    @include title-content
    color: $secondary-color
  &__subtitle
    @include subtitle-content
    color: $secondary-color
    &:after
      @include after-border
      border-bottom: 2px solid $secondary-color
  &__content
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
  &__type
    padding: 59px 15px 109px 15px
    max-width: 250px
    &-icon
      margin: 0 auto
      width: 120px
      height: 120px
      border-radius: 100px
      color: $secondary-background
      background-image: radial-gradient(circle 60px at center, #485563 0%, #29323c 100%)
      display: flex
      justify-content: center
      align-items: center
      &-pc
        width: 60px
        height: 41px
        background: url("../img/pc.png") center / cover no-repeat
      &-mix
        width: 42px
        height: 45px
        background: url("../img/mix.png") center / cover no-repeat
      &-map
        width: 55px
        height: 55px
        background: url("../img/map.png") center / cover no-repeat
      &-heart
        width: 61px
        height: 52px
        background: url("../img/heart.png") center / cover no-repeat
    &-title
      padding-top: 39px
      padding-bottom: 24px
      color: $secondary-color
      font-family: $default__font-family
      font-size: $tiny__font-size
      font-weight: $font-weight__bold
      text-transform: uppercase
      text-align: center
    &-text
      opacity: 0.8
      color: $secondary-color
      font-family: $secondary__font-family
      font-size: $extra-tiny__font-size
      font-weight: $font-weight__normal
      line-height: 22px
      text-align: center
