.team
  height: auto
  text-align: center
  &__background
    background: url("../img/team__bg.jpg") center / cover no-repeat
  &__title
    @include title-content
    color: $default-color
  &__subtitle
    @include subtitle-content
    color: $default-color
    &:after
      @include after-border
      border-bottom: 2px solid $default-color
  &__person
    display: flex
    margin: 0 auto
    justify-content: center
    @media (max-width: 1200px)
      max-width: 800px
      flex-wrap: wrap
      display: flex
    &-container
      padding: 85px 16px 93px 16px
      @media (max-width: 1200px)
        max-width: 800px
        padding: 85px 50px 93px 50px
    &-background
      background-color: rgba(242, 242, 242, 0.75)
    &-avatar
      position: relative
      @include hover-booming-show
      text-transform: uppercase
      &-img-1
        background: url("../img/salazar.png") no-repeat
        @include avatar-icon
      &-img-2
        background: url("../img/gryffindor.png") no-repeat
        @include avatar-icon
      &-img-3
        background: url("../img/ravenclaw.png") no-repeat
        @include avatar-icon
      &-img-4
        background: url("../img/hufflepuff.png") no-repeat
        @include avatar-icon
    &-title
      padding-top: 31px
      color: $secondary-color
      font-family: $default__font-family
      font-size: $tiny__font-size
      font-weight: $font-weight__bold
    &-text
      padding-top: 7px
      opacity: 0.8
      color: $secondary-color
      font-family: $default__font-family
      font-size: $extra-tiny__font-size
      font-weight: $font-weight__semi-bold
    &-contact
      padding-top: 24px
      padding-bottom: 31px
      &-link i
        padding-left: 5px
        color: $secondary-color
        font-size: $normal__font-size
  &__button
    padding-top: 93px
    padding-bottom: 99px
    @include button
