$default-background: #fff
$secondary-background: #f5f5f5
$third-background: #000

$default-color: #e8e8e8
$secondary-color: #29323c



$default__font-family: Montserrat, sans-serif
$secondary__font-family: Open Sans, sans-serif
$logo__font-family: Airbag, sans-serif



$extra-tiny__font-size: 14px
$tiny__font-size: 16px
$small__font-size: 20px
$normal__font-size: 26px
$medium__font-size: 36px
$large__font-size: 40px
$extreme__font-size: 45px
$extra-extreme__font-size: 48px


$font-weight__light: 300
$font-weight__normal: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__extra-bold: 800


