.works
  height: auto
  text-align: center
  &__background
    background-color: $default-background
  &__title
    @include title-content
    color: $secondary-color
  &__subtitle
    @include subtitle-content
    color: $secondary-color
    &:after
      @include after-border
      border-bottom: 2px solid $secondary-color
  &__portfolio
    padding-top: 60px
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 1600px
    margin: 0 auto
    justify-content: center
  &__product
    position: relative
    @include hover-booming-show
    &-img-1
      background: url("../img/1.jpg") no-repeat
      @include normal-icon
    &-img-2
      background: url("../img/2.jpg") no-repeat
      @include normal-icon
    &-img-3
      background: url("../img/3.jpg") no-repeat
      @include normal-icon
    &-img-4
      background: url("../img/4.jpg") no-repeat
      @include normal-icon
    &-img-5
      background: url("../img/5.jpg") no-repeat
      @include normal-icon
    &-img-6
      background: url("../img/6.jpg") no-repeat
      @include normal-icon
    &-img-7
      background: url("../img/7.jpg") no-repeat
      @include normal-icon
    &-img-8
      background: url("../img/8.jpg") no-repeat
      @include normal-icon
    &-img-9
      background: url("../img/9.jpg") no-repeat
      @include normal-icon
    &-img-10
      background: url("../img/10.jpg") no-repeat
      @include normal-icon
    &-img-11
      background: url("../img/11.jpg") no-repeat
      @include normal-icon
    &-img-12
      background: url("../img/12.jpg") no-repeat
      @include normal-icon
    &-img-13
      background: url("../img/13.jpg") no-repeat
      @include normal-icon
    &-img-14
      background: url("../img/14.jpg") no-repeat
      @include normal-icon
    &-img-15
      background: url("../img/15.jpg") no-repeat
      @include normal-icon